translate graph from adjacence matrix to other
number of vertexes: 4
Adjacency matrix: 4x4 vertexes
       1  2  3  4
  1:   1  1  1  1
  2:   1  1  1  1
  3:   0  1  1  0
  4:   0  0  1  0
Incidence matrix: 4 vertexes, 11 edges
       1  2  3  4  5  6  7  8  9 10 11
  1:  -1  1  1  1 -1  0  0  0  0  0  0
  2:   0 -1  0  0  1 -1  1  1 -1  0  0
  3:   0  0 -1  0  0  0 -1  0  1 -1 -1
  4:   0  0  0 -1  0  0  0 -1  0  0  1
Edge list (11 edges)
1: (1,1)
2: (1,2)
3: (1,3)
4: (1,4)
5: (2,1)
6: (2,2)
7: (2,3)
8: (2,4)
9: (3,2)
10: (3,3)
11: (4,3)
Adjacency list (outcoming)
1:   1  2  3  4
2:   1  2  3  4
3:   2  3
4:   3
Adjacency list (incoming)
1:   1  2
2:   1  2  3
3:   1  2  3  4
4:   1  2
