translate graph from adjacency list (outcoming) to other
number of vertexes: 4
Adjacency list (outcoming)
1:   3  3
2:   3  4  3
3:   2  3  3
4:   2
Adjacency matrix: 4x4 vertexes
       1  2  3  4
  1:   0  0  1  0
  2:   0  0  1  1
  3:   0  1  1  0
  4:   0  1  0  0
Incidence matrix: 4 vertexes, 9 edges
       1  2  3  4  5  6  7  8  9
  1:   1  1  0  0  0  0  0  0  0
  2:   0  0  1  1  1 -1  0  0 -1
  3:  -1 -1 -1  0 -1  1 -1 -1  0
  4:   0  0  0 -1  0  0  0  0  1
Edge list (9 edges)
1: (1,3)
2: (1,3)
3: (2,3)
4: (2,4)
5: (2,3)
6: (3,2)
7: (3,3)
8: (3,3)
9: (4,2)
Adjacency list (incoming)
1: 
2:   3  4
3:   1  1  2  2  3  3
4:   2
